\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\citation{harsanyi1973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Topological Cooperation Theorem}{2}{section.2}\protected@file@percent }
\newlabel{sec:theorem}{{2}{2}{The Topological Cooperation Theorem}{section.2}{}}
\newlabel{sec:theorem@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Setup}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Main Result}{2}{subsection.2.2}\protected@file@percent }
\newlabel{thm:main}{{2.5}{2}{Topological Cooperation}{theorem.2.5}{}}
\newlabel{thm:main@cref}{{[theorem][5][2]2.5}{[1][2][]2}{}{}{}}
\newlabel{prop:generic}{{2.7}{2}{Generic Strict Positivity}{theorem.2.7}{}}
\newlabel{prop:generic@cref}{{[theorem][7][2]2.7}{[1][2][]2}{}{}{}}
\citation{shcherbinin2026fpne}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Quantitative Bounds}{3}{subsection.2.3}\protected@file@percent }
\newlabel{prop:lower-bound}{{2.8}{3}{Gap Lower Bound}{theorem.2.8}{}}
\newlabel{prop:lower-bound@cref}{{[theorem][8][2]2.8}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithmic Realisation: FP-NE Search}{3}{section.3}\protected@file@percent }
\newlabel{sec:algorithm}{{3}{3}{Algorithmic Realisation: FP-NE Search}{section.3}{}}
\newlabel{sec:algorithm@cref}{{[section][3][]3}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Empirical Validation}{3}{section.4}\protected@file@percent }
\newlabel{sec:validation}{{4}{3}{Empirical Validation}{section.4}{}}
\newlabel{sec:validation@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Results}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Topological Cooperation Theorem validated on 2,000 random games. A: gap distribution. B: 100\% positive rate. C: gap vs size. D: best/worst vs random NE welfare scatter. E: NE count distribution. F: statistical tests (all $p < 0.001$).}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:theorem}{{1}{4}{The Topological Cooperation Theorem validated on 2,000 random games. A: gap distribution. B: 100\% positive rate. C: gap vs size. D: best/worst vs random NE welfare scatter. E: NE count distribution. F: statistical tests (all $p < 0.001$)}{figure.1}{}}
\newlabel{fig:theorem@cref}{{[figure][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Application: AI Safety}{4}{section.5}\protected@file@percent }
\newlabel{sec:safety}{{5}{4}{Application: AI Safety}{section.5}{}}
\newlabel{sec:safety@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Corrigibility}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrigibility: FP-NE achieves 100\% safe equilibrium selection (right), compared to 63\% for independent PG. Left: fixed-point residual landscape with safe (green star) and unsafe (red star) NE.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:corrigibility}{{2}{5}{Corrigibility: FP-NE achieves 100\% safe equilibrium selection (right), compared to 63\% for independent PG. Left: fixed-point residual landscape with safe (green star) and unsafe (red star) NE}{figure.2}{}}
\newlabel{fig:corrigibility@cref}{{[figure][2][]2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Deceptive Alignment}{5}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alignment as Public Good}{5}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reward Hacking}{5}{subsection.5.4}\protected@file@percent }
\citation{dgp2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Deceptive alignment: monitoring rates (top) and payoffs (bottom) against deceptive vs honest agents. LOLA shows weak detection signal.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:deceptive}{{3}{6}{Deceptive alignment: monitoring rates (top) and payoffs (bottom) against deceptive vs honest agents. LOLA shows weak detection signal}{figure.3}{}}
\newlabel{fig:deceptive@cref}{{[figure][3][]3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}AI Debate}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{6}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{6}{Discussion}{section.6}{}}
\newlabel{sec:discussion@cref}{{[section][6][]6}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Computation as Mechanism}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Alignment as public good: NE welfare by agent count. Green = aligned NE (high welfare), red = defection NE (low welfare). Blue dashed = FP-NE selection.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:alignment}{{4}{7}{Alignment as public good: NE welfare by agent count. Green = aligned NE (high welfare), red = defection NE (low welfare). Blue dashed = FP-NE selection}{figure.4}{}}
\newlabel{fig:alignment@cref}{{[figure][4][]4}{[1][5][]7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Reward hacking: NE landscape (left) showing intended vs hacked equilibria. FP-NE discovery timeline (right) with Bayesian confidence.}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:reward-hack}{{5}{7}{Reward hacking: NE landscape (left) showing intended vs hacked equilibria. FP-NE discovery timeline (right) with Bayesian confidence}{figure.5}{}}
\newlabel{fig:reward-hack@cref}{{[figure][5][]5}{[1][5][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Implications for AI Safety}{7}{subsection.6.2}\protected@file@percent }
\bibstyle{plain}
\bibcite{nash1950}{1}
\bibcite{harsanyi1973}{2}
\bibcite{dgp2009}{3}
\bibcite{shcherbinin2026fpne}{4}
\bibcite{irving2018}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces AI Debate: welfare landscape (left), truthfulness over time (centre), debate quality (right). All methods converge to deception --- the PD tragedy.}}{8}{figure.6}\protected@file@percent }
\newlabel{fig:debate}{{6}{8}{AI Debate: welfare landscape (left), truthfulness over time (centre), debate quality (right). All methods converge to deception --- the PD tragedy}{figure.6}{}}
\newlabel{fig:debate@cref}{{[figure][6][]6}{[1][6][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Limitations}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{8}{section.7}\protected@file@percent }
\bibcite{hadfield2017}{6}
\bibcite{hubinger2019}{7}
\gdef \@abspage@last{9}
