\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}{section.1}\protected@file@percent }
\newlabel{sec:setup}{{1}{1}{Setup}{section.1}{}}
\newlabel{sec:setup@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Smoothed Best Response and Contraction}{2}{section.2}\protected@file@percent }
\newlabel{sec:contraction}{{2}{2}{Smoothed Best Response and Contraction}{section.2}{}}
\newlabel{sec:contraction@cref}{{[section][2][]2}{[1][1][]2}{}{}{}}
\newlabel{eq:soft-br}{{3}{2}{Smoothed Best Response}{equation.3}{}}
\newlabel{eq:soft-br@cref}{{[equation][3][]3}{[1][2][]2}{}{}{}}
\newlabel{thm:contraction}{{2.2}{2}{Contraction Property}{theorem.2.2}{}}
\newlabel{thm:contraction@cref}{{[theorem][2][2]2.2}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bayesian NE Discovery}{2}{section.3}\protected@file@percent }
\newlabel{sec:bayesian}{{3}{2}{Bayesian NE Discovery}{section.3}{}}
\newlabel{sec:bayesian@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Explore-Exploit Tradeoff}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Good-Turing Estimator for Total NE Count}{3}{subsection.3.2}\protected@file@percent }
\newlabel{eq:coverage}{{5}{3}{Good-Turing Estimator for Total NE Count}{equation.5}{}}
\newlabel{eq:coverage@cref}{{[equation][5][]5}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bayesian Stopping Rule}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Cooperation from Selfish Search}{3}{section.4}\protected@file@percent }
\newlabel{sec:cooperation}{{4}{3}{Cooperation from Selfish Search}{section.4}{}}
\newlabel{sec:cooperation@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\newlabel{prop:public-good}{{4.1}{3}{Search as Public Good}{theorem.4.1}{}}
\newlabel{prop:public-good@cref}{{[theorem][1][4]4.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integration with the $\Omega $-Framework}{4}{section.5}\protected@file@percent }
\newlabel{sec:omega}{{5}{4}{Integration with the $\Omega $-Framework}{section.5}{}}
\newlabel{sec:omega@cref}{{[section][5][]5}{[1][3][]4}{}{}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces $\Omega $-PG with FP-NE Initialization}}{4}{algocf.1}\protected@file@percent }
\newlabel{alg:omega-fpne}{{1}{4}{Integration with the $\Omega $-Framework}{algocf.1}{}}
\newlabel{alg:omega-fpne@cref}{{[algocf][1][]1}{[1][3][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Connection to Kakutani and Brouwer}{4}{section.6}\protected@file@percent }
\newlabel{sec:kakutani}{{6}{4}{Connection to Kakutani and Brouwer}{section.6}{}}
\newlabel{sec:kakutani@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\bibstyle{plain}
\bibcite{nash1950}{1}
\bibcite{kakutani1941}{2}
\bibcite{mckelvey1995}{3}
\bibcite{giannou2022}{4}
\bibcite{chao1984}{5}
\bibcite{good1953}{6}
\bibcite{foerster2018}{7}
\bibcite{kim2021}{8}
\@writefile{toc}{\contentsline {section}{\numberline {7}Experimental Predictions}{5}{section.7}\protected@file@percent }
\newlabel{sec:predictions}{{7}{5}{Experimental Predictions}{section.7}{}}
\newlabel{sec:predictions@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\gdef \@abspage@last{5}
