\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup and Notation}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Data Pipeline}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Dimension Summary}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The Gradient $\nabla _\beta \log \mathcal  {L}$}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Composite Structure}{3}{subsection.2.1}\protected@file@percent }
\newlabel{eq:loss}{{1}{3}{Composite Structure}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Gradient of $\log \mathcal  {L}$}{3}{subsection.2.2}\protected@file@percent }
\newlabel{eq:log-grad}{{2}{3}{Gradient of $\log \calL $}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Gradient w.r.t.\ $\theta $ (the model parameters)}{3}{subsection.2.3}\protected@file@percent }
\newlabel{eq:grad-theta}{{3}{3}{Gradient w.r.t.\ $\theta $ (the model parameters)}{equation.3}{}}
\newlabel{eq:log-grad-theta}{{4}{3}{Gradient w.r.t.\ $\theta $ (the model parameters)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gradient w.r.t.\ $\psi $ (the embedding parameters)}{3}{subsection.2.4}\protected@file@percent }
\newlabel{eq:grad-psi}{{5}{3}{Gradient w.r.t.\ $\psi $ (the embedding parameters)}{equation.5}{}}
\newlabel{eq:log-grad-psi}{{6}{3}{Gradient w.r.t.\ $\psi $ (the embedding parameters)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}The Full Gradient $\nabla _\beta \log \mathcal  {L}$}{4}{subsection.2.5}\protected@file@percent }
\newlabel{eq:full-gradient}{{7}{4}{The Full Gradient $\nabla _\beta \log \calL $}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}First-Order Taylor Expansion and the Trinity Decomposition}{5}{section.3}\protected@file@percent }
\newlabel{sec:taylor}{{3}{5}{First-Order Taylor Expansion and the Trinity Decomposition}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taylor Expansion of the Loss}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:taylor-loss}{{8}{5}{Taylor Expansion of the Loss}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Expected Risk and Trinity Decomposition}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:risk}{{9}{5}{The Expected Risk and Trinity Decomposition}{equation.9}{}}
\newlabel{eq:trinity-risk}{{10}{5}{The Expected Risk and Trinity Decomposition}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Taylor + Trinity = Loss Decomposition}{5}{subsection.3.3}\protected@file@percent }
\newlabel{eq:trinity-taylor}{{11}{5}{Taylor + Trinity = Loss Decomposition}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Gradient of the Trinity-Expanded Risk}{5}{subsection.3.4}\protected@file@percent }
\newlabel{eq:trinity-grad}{{12}{5}{Gradient of the Trinity-Expanded Risk}{equation.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parameter-Space Taylor Expansion}{7}{section.4}\protected@file@percent }
\newlabel{eq:param-taylor}{{13}{7}{Parameter-Space Taylor Expansion}{equation.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison with Giannou et al.\ (2022)}{8}{section.5}\protected@file@percent }
\newlabel{sec:giannou}{{5}{8}{Comparison with Giannou et al.\ (2022)}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Where the $\Omega $-Framework is Superior}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Formal Refinement: Trinity GDP}{10}{subsection.5.2}\protected@file@percent }
\newlabel{prop:trinity-gdp}{{1}{10}{Trinity-Refined Gradient Dominance}{theorem.1}{}}
\newlabel{eq:trinity-gdp}{{14}{10}{Trinity-Refined Gradient Dominance}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Five-Component Gradient vs.\ Giannou's PG Template}{10}{subsection.5.3}\protected@file@percent }
\newlabel{eq:five-component}{{15}{10}{The Five-Component Gradient vs.\ Giannou's PG Template}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The SOS Condition and Trinity Curvature}{11}{section.6}\protected@file@percent }
\newlabel{eq:trinity-jac}{{16}{11}{The SOS Condition and Trinity Curvature}{equation.16}{}}
\newlabel{eq:sos-W}{{17}{11}{Trinity-SOS}{equation.17}{}}
\newlabel{eq:sos-S}{{18}{11}{Trinity-SOS}{equation.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Summary: What the $\Omega $-Framework Adds}{12}{section.7}\protected@file@percent }
\gdef \@abspage@last{13}
