\contentsline {section}{\numberline {1}Setup and Notation}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}The Data Pipeline}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Assumptions}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Dimension Summary}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}The Gradient $\nabla _\beta \log \mathcal {L}$}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Composite Structure}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Gradient of $\log \mathcal {L}$}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Gradient w.r.t.\ $\theta $ (the model parameters)}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Gradient w.r.t.\ $\psi $ (the embedding parameters)}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}The Full Gradient $\nabla _\beta \log \mathcal {L}$}{4}{subsection.2.5}%
\contentsline {section}{\numberline {3}First-Order Taylor Expansion and the Trinity Decomposition}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Taylor Expansion of the Loss}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Expected Risk and Trinity Decomposition}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Taylor + Trinity = Loss Decomposition}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Gradient of the Trinity-Expanded Risk}{5}{subsection.3.4}%
\contentsline {section}{\numberline {4}Parameter-Space Taylor Expansion}{7}{section.4}%
\contentsline {section}{\numberline {5}Comparison with Giannou et al.\ (2022)}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Where the $\Omega $-Framework is Superior}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Formal Refinement: Trinity GDP}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}The Five-Component Gradient vs.\ Giannou's PG Template}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}The SOS Condition and Trinity Curvature}{11}{section.6}%
\contentsline {section}{\numberline {7}Summary: What the $\Omega $-Framework Adds}{12}{section.7}%
