\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation: Beyond Parameter Access}{1}{section.1}\protected@file@percent }
\newlabel{eq:old-self}{{1}{1}{Motivation: Beyond Parameter Access}{equation.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Causal Depth Dimension}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definition via Pearl's Hierarchy}{2}{subsection.2.1}\protected@file@percent }
\newlabel{def:causal-model}{{2.1}{2}{Causal self-model}{theorem.2.1}{}}
\newlabel{def:causal-depth}{{2.2}{2}{Causal depth}{theorem.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Formalising Causal Depth as a Loss}{2}{subsection.2.2}\protected@file@percent }
\newlabel{def:L-causal}{{2.4}{2}{Causal depth loss}{theorem.2.4}{}}
\newlabel{eq:L-causal}{{3}{2}{Causal depth loss}{equation.3}{}}
\newlabel{eq:L-causal-interventional}{{4}{2}{Causal depth loss}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Expressibility Dimension}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition}{3}{subsection.3.1}\protected@file@percent }
\newlabel{def:L-express}{{3.1}{3}{Expressibility loss}{theorem.3.1}{}}
\newlabel{eq:L-express}{{5}{3}{Expressibility loss}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Independence from Causal Depth}{3}{subsection.3.2}\protected@file@percent }
\newlabel{prop:independence}{{3.2}{3}{Independence}{theorem.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Four Quadrants and the Horseshoe}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Horseshoe of Expressibility Need}{3}{subsection.4.1}\protected@file@percent }
\newlabel{def:express-need}{{4.1}{3}{Expressibility need}{theorem.4.1}{}}
\newlabel{eq:horseshoe}{{6}{3}{Expressibility need}{equation.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces The four quadrants. The vibing agent (top-right) and the noise agent (bottom-right) both say ``line go up'' --- but for opposite reasons.}}{4}{table.1}\protected@file@percent }
\newlabel{tab:quadrants}{{1}{4}{The four quadrants. The vibing agent (top-right) and the noise agent (bottom-right) both say ``line go up'' --- but for opposite reasons}{table.1}{}}
\newlabel{prop:horseshoe}{{4.2}{4}{The horseshoe theorem}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Confabulator as the True Danger}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Refined Self-Knowledge Decomposition}{5}{section.5}\protected@file@percent }
\newlabel{thm:decomp}{{5.1}{5}{Self-knowledge decomposition}{theorem.5.1}{}}
\newlabel{eq:decomp}{{7}{5}{Self-knowledge decomposition}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Tighter Communication Bounds}{5}{subsection.5.1}\protected@file@percent }
\newlabel{cor:causal-bottleneck}{{5.2}{5}{Causal bottleneck}{theorem.5.2}{}}
\newlabel{cor:express-bottleneck}{{5.3}{6}{Expressibility bottleneck}{theorem.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implications for Alignment}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Alignment Methods Classified}{6}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alignment methods and the vibing scale dimensions.}}{6}{table.2}\protected@file@percent }
\newlabel{tab:alignment}{{2}{6}{Alignment methods and the vibing scale dimensions}{table.2}{}}
\newlabel{thm:alignment-bound}{{6.1}{6}{Alignment bound}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Confabulation Detector}{6}{subsection.6.2}\protected@file@percent }
\newlabel{def:confab}{{6.2}{6}{Confabulation score}{theorem.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Connection to the $\Omega $-Framework}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Evidence Weight Refined}{7}{subsection.7.1}\protected@file@percent }
\newlabel{eq:refined-weight}{{15}{7}{Evidence Weight Refined}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Coalition Formation Refined}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}The Vibing Scale (Revised)}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Measuring Causal Depth in Practice}{8}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interventional Probing}{8}{subsection.8.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Causal Depth Estimation via Interventional Probing}}{8}{algocf.1}\protected@file@percent }
\newlabel{alg:probe}{{1}{8}{Interventional Probing}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Confabulation Detection}{8}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{8}{section.9}\protected@file@percent }
\gdef \@abspage@last{9}
