\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}\protected@file@percent }
\newlabel{eq:omega-gradient}{{1}{4}{Introduction}{equation.1}{}}
\newlabel{eq:omega-gradient@cref}{{[equation][1][]1}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to Prior Work}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Games}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Gradient and REINFORCE}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SOS Condition (Giannou et al.)}{5}{subsection.2.3}\protected@file@percent }
\newlabel{eq:sos}{{3}{5}{Stable Opponent-Sensitive Nash}{equation.3}{}}
\newlabel{eq:sos@cref}{{[equation][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence-Weighted Policy Gradient}{6}{section.3}\protected@file@percent }
\newlabel{sec:ewpg}{{3}{6}{Evidence-Weighted Policy Gradient}{section.3}{}}
\newlabel{sec:ewpg@cref}{{[section][3][]3}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Heterogeneous Information}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Keynesian Evidence Weight}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:evidence-weight}{{4}{6}{The Keynesian Evidence Weight}{equation.4}{}}
\newlabel{eq:evidence-weight@cref}{{[equation][4][]4}{[1][6][]6}{}{}{}}
\newlabel{eq:ewpg-update}{{5}{6}{The Keynesian Evidence Weight}{equation.5}{}}
\newlabel{eq:ewpg-update@cref}{{[equation][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variance Improvement}{6}{subsection.3.3}\protected@file@percent }
\newlabel{thm:variance}{{3.1}{6}{AM-HM variance improvement}{theorem.3.1}{}}
\newlabel{thm:variance@cref}{{[theorem][1][3]3.1}{[1][6][]6}{}{}{}}
\newlabel{thm:ewpg-conv}{{3.2}{6}{Convergence of EW-PG}{theorem.3.2}{}}
\newlabel{thm:ewpg-conv@cref}{{[theorem][2][3]3.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm}{7}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evidence-Weighted Policy Gradient (EW-PG)}}{7}{algocf.1}\protected@file@percent }
\newlabel{alg:ewpg}{{1}{7}{Algorithm}{algocf.1}{}}
\newlabel{alg:ewpg@cref}{{[algocf][1][]1}{[1][6][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opponent-Shaping Policy Gradient}{7}{section.4}\protected@file@percent }
\newlabel{sec:lola}{{4}{7}{Opponent-Shaping Policy Gradient}{section.4}{}}
\newlabel{sec:lola@cref}{{[section][4][]4}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The LOLA Correction}{7}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lola-term}{{8}{7}{The LOLA Correction}{equation.8}{}}
\newlabel{eq:lola-term@cref}{{[equation][8][]8}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Results}{7}{subsection.4.2}\protected@file@percent }
\newlabel{thm:lola-conv}{{4.1}{7}{Annealed LOLA preserves convergence}{theorem.4.1}{}}
\newlabel{thm:lola-conv@cref}{{[theorem][1][4]4.1}{[1][7][]7}{}{}{}}
\newlabel{thm:basin}{{4.2}{7}{Basin enlargement under spectral reinforcement}{theorem.4.2}{}}
\newlabel{thm:basin@cref}{{[theorem][2][4]4.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cooperative PG with Lossy Communication}{7}{section.5}\protected@file@percent }
\newlabel{sec:coop}{{5}{7}{Cooperative PG with Lossy Communication}{section.5}{}}
\newlabel{sec:coop@cref}{{[section][5][]5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Self-Knowledge Problem}{7}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication Loss Decomposition}{8}{subsection.5.2}\protected@file@percent }
\newlabel{thm:comm-loss}{{5.2}{8}{Loss decomposition}{theorem.5.2}{}}
\newlabel{thm:comm-loss@cref}{{[theorem][2][5]5.2}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triple-Duty Evidence Weight}{8}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coalition Formation}{8}{subsection.5.4}\protected@file@percent }
\newlabel{thm:coop-basin}{{5.5}{8}{Cooperative basin enlargement}{theorem.5.5}{}}
\newlabel{thm:coop-basin@cref}{{[theorem][5][5]5.5}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Blessing of Dimensionality}{8}{section.6}\protected@file@percent }
\newlabel{sec:blessing}{{6}{8}{The Blessing of Dimensionality}{section.6}{}}
\newlabel{sec:blessing@cref}{{[section][6][]6}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Apparent Curse}{8}{subsection.6.1}\protected@file@percent }
\citation{kakutani1941}
\citation{nash1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Blessing: Sparse Recovery}{9}{subsection.6.2}\protected@file@percent }
\newlabel{thm:blessing}{{6.2}{9}{Sub-linear sample complexity}{theorem.6.2}{}}
\newlabel{thm:blessing@cref}{{[theorem][2][6]6.2}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Natural Curriculum}{9}{subsection.6.3}\protected@file@percent }
\newlabel{thm:sparse-conv}{{6.3}{9}{Convergence of Sparse-EW-PG}{theorem.6.3}{}}
\newlabel{thm:sparse-conv@cref}{{[theorem][3][6]6.3}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fixed-Point Nash Equilibrium Search}{9}{section.7}\protected@file@percent }
\newlabel{sec:fpne}{{7}{9}{Fixed-Point Nash Equilibrium Search}{section.7}{}}
\newlabel{sec:fpne@cref}{{[section][7][]7}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nash Equilibria as Fixed Points}{9}{subsection.7.1}\protected@file@percent }
\citation{chao1984}
\newlabel{eq:soft-br}{{15}{10}{Nash Equilibria as Fixed Points}{equation.15}{}}
\newlabel{eq:soft-br@cref}{{[equation][15][]15}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contraction and the Banach Fixed-Point Theorem}{10}{subsection.7.2}\protected@file@percent }
\newlabel{thm:contraction}{{7.2}{10}{Contraction of $\BR _\tau $}{theorem.7.2}{}}
\newlabel{thm:contraction@cref}{{[theorem][2][7]7.2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian Exploration of the Fixed-Point Set}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cooperation from Selfish Search}{10}{subsection.7.4}\protected@file@percent }
\citation{harsanyi1973}
\citation{cooijmans2023}
\newlabel{prop:public-good}{{7.4}{11}{Search as Public Good}{theorem.7.4}{}}
\newlabel{prop:public-good@cref}{{[theorem][4][7]7.4}{[1][10][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Topological Cooperation Theorem}{11}{subsection.7.5}\protected@file@percent }
\newlabel{thm:topo-coop}{{7.5}{11}{Topological Cooperation}{theorem.7.5}{}}
\newlabel{thm:topo-coop@cref}{{[theorem][5][7]7.5}{[1][11][]11}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Integration: FP-NE as Phase~0 of $\Omega $-PG}{11}{subsection.7.6}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\Omega $-PG with FP-NE Initialization}}{11}{algocf.2}\protected@file@percent }
\newlabel{alg:omega-fpne}{{2}{11}{Integration: FP-NE as Phase~0 of $\Omega $-PG}{algocf.2}{}}
\newlabel{alg:omega-fpne@cref}{{[algocf][2][]2}{[1][11][]11}{}{}{}}
\citation{kim2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Topological Cooperation Theorem validated on 2,000 random games. 100\% positive gap across all sizes. Panels: A: gap distribution, B: positive rate, C: gap vs size, D: best/worst scatter, E: NE count, F: statistical tests ($p < 0.001$).}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:coop-theorem}{{1}{12}{The Topological Cooperation Theorem validated on 2,000 random games. 100\% positive gap across all sizes. Panels: A: gap distribution, B: positive rate, C: gap vs size, D: best/worst scatter, E: NE count, F: statistical tests ($p < 0.001$)}{figure.1}{}}
\newlabel{fig:coop-theorem@cref}{{[figure][1][]1}{[1][11][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Relation to Meta-Value Learning and Meta-MAPG}{12}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Complete $\Omega $-Gradient}{12}{section.8}\protected@file@percent }
\newlabel{sec:omega}{{8}{12}{The Complete $\Omega $-Gradient}{section.8}{}}
\newlabel{sec:omega@cref}{{[section][8][]8}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unified Update Rule}{12}{subsection.8.1}\protected@file@percent }
\newlabel{thm:full}{{8.1}{12}{Full $\Omega $-PG convergence}{theorem.8.1}{}}
\newlabel{thm:full@cref}{{[theorem][1][8]8.1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mapping to the $\Omega $-Framework}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Six-Way Risk Decomposition}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lean 4 Formalization}{13}{section.9}\protected@file@percent }
\newlabel{sec:lean}{{9}{13}{Lean 4 Formalization}{section.9}{}}
\newlabel{sec:lean@cref}{{[section][9][]9}{[1][13][]13}{}{}{}}
\citation{kim2021}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Validation}{14}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{14}{Experimental Validation}{section.10}{}}
\newlabel{sec:experiments@cref}{{[section][10][]10}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experiment 1: EW-PG Variance Reduction}{14}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 1: EW-PG variance reduction across three evidence heterogeneity levels (columns) and two games (rows). Green: EW-PG. Red: standard PG. Greater heterogeneity $\to $ greater EW-PG advantage.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:exp1}{{2}{14}{Experiment 1: EW-PG variance reduction across three evidence heterogeneity levels (columns) and two games (rows). Green: EW-PG. Red: standard PG. Greater heterogeneity $\to $ greater EW-PG advantage}{figure.2}{}}
\newlabel{fig:exp1@cref}{{[figure][2][]2}{[1][14][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experiment 2: Blessing of Dimensionality}{15}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 2: Blessing of dimensionality. Left: final distance to Nash vs action space dimension. Right: gradient variance vs $d$ (all methods track the $O(d)$ reference, confirming the ambient curse).}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:exp2}{{3}{15}{Experiment 2: Blessing of dimensionality. Left: final distance to Nash vs action space dimension. Right: gradient variance vs $d$ (all methods track the $O(d)$ reference, confirming the ambient curse)}{figure.3}{}}
\newlabel{fig:exp2@cref}{{[figure][3][]3}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Experiment 3: Coalition Formation}{15}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Experiment 4: Full $\Omega $-PG}{15}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 3: Coalition formation in a 4-player team game. Left: all articulate. Center: mixed. Right: all vibing. Communication quality degrades with noise, confirming the self-knowledge bottleneck (Theorem~\ref {thm:comm-loss}).}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:exp3}{{4}{16}{Experiment 3: Coalition formation in a 4-player team game. Left: all articulate. Center: mixed. Right: all vibing. Communication quality degrades with noise, confirming the self-knowledge bottleneck (Theorem~\ref {thm:comm-loss})}{figure.4}{}}
\newlabel{fig:exp3@cref}{{[figure][4][]4}{[1][15][]16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 4: Full $\Omega $-PG comparison. Left: total team payoff. Right: gradient variance. Five method combinations tested on a 4-player team game.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:exp4}{{5}{16}{Experiment 4: Full $\Omega $-PG comparison. Left: total team payoff. Right: gradient variance. Five method combinations tested on a 4-player team game}{figure.5}{}}
\newlabel{fig:exp4@cref}{{[figure][5][]5}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Experiment 5: Sparsity Curriculum}{16}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Experiment 6: FP-NE Discovery and Contraction Rates}{16}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 5: Sparsity curriculum ($d=50$, $k=2$). Left: effective dimension. Center: policy sparsity (fraction of actions with $\pi (a) > 0.01$). Right: distance to Nash. Sparse-EW-PG achieves 91.5\% sparsification.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:exp5}{{6}{17}{Experiment 5: Sparsity curriculum ($d=50$, $k=2$). Left: effective dimension. Center: policy sparsity (fraction of actions with $\pi (a) > 0.01$). Right: distance to Nash. Sparse-EW-PG achieves 91.5\% sparsification}{figure.6}{}}
\newlabel{fig:exp5@cref}{{[figure][6][]6}{[1][16][]17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 6a: NE discovery across 10 games. Dark: true NE count (nashpy). Green: found by FP search. Orange: Chao1 estimate.}}{17}{figure.7}\protected@file@percent }
\newlabel{fig:exp6a}{{7}{17}{Experiment 6a: NE discovery across 10 games. Dark: true NE count (nashpy). Green: found by FP search. Orange: Chao1 estimate}{figure.7}{}}
\newlabel{fig:exp6a@cref}{{[figure][7][]7}{[1][17][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Experiment 7: Equilibrium Selection Quality}{17}{subsection.10.7}\protected@file@percent }
\citation{kim2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 6b: Fixed-point residual landscapes for 2$\times $2 games. Dark = low residual (near NE). Red stars = true NE. White lines = BR iteration trajectories from random starts.}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:exp6b}{{8}{18}{Experiment 6b: Fixed-point residual landscapes for 2$\times $2 games. Dark = low residual (near NE). Red stars = true NE. White lines = BR iteration trajectories from random starts}{figure.8}{}}
\newlabel{fig:exp6b@cref}{{[figure][8][]8}{[1][17][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Experiment 8: Bayesian Stopping and Cooperation from Selfishness}{18}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Experiment 9: Iterated Prisoner's Dilemma — Adaptation (Kim et al.)}{18}{subsection.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 7: Social welfare achieved by each method. FP Search selects Pareto-better NE across all games with multiple equilibria.}}{19}{figure.9}\protected@file@percent }
\newlabel{fig:exp7}{{9}{19}{Experiment 7: Social welfare achieved by each method. FP Search selects Pareto-better NE across all games with multiple equilibria}{figure.9}{}}
\newlabel{fig:exp7@cref}{{[figure][9][]9}{[1][17][]19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Experiment 10: Iterated RPS — Competitive Exploitation}{19}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Experiment 11: Strategy Identification}{19}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Experiment 12: Scaling to N Players}{19}{subsection.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 8a: Bayesian stopping curves. Blue: P(undiscovered better NE). Red dashed: threshold $\delta = 0.05$. Green lines: NE discovery events.}}{20}{figure.10}\protected@file@percent }
\newlabel{fig:exp8a}{{10}{20}{Experiment 8a: Bayesian stopping curves. Blue: P(undiscovered better NE). Red dashed: threshold $\delta = 0.05$. Green lines: NE discovery events}{figure.10}{}}
\newlabel{fig:exp8a@cref}{{[figure][10][]10}{[1][18][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Experiment 13: Topological Cooperation Theorem}{20}{subsection.10.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.14}Experiment 14: AI Safety --- Corrigibility}{20}{subsection.10.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.15}Experiment 15: AI Safety --- Deceptive Alignment}{20}{subsection.10.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.16}Experiment 16: AI Safety --- Debate}{20}{subsection.10.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 9: IPD adaptation across 16 personas. Left: payoff curves (smoothed). Right: AUC comparison. Coop and $\Omega $-PG lead.}}{21}{figure.11}\protected@file@percent }
\newlabel{fig:exp9}{{11}{21}{Experiment 9: IPD adaptation across 16 personas. Left: payoff curves (smoothed). Right: AUC comparison. Coop and $\Omega $-PG lead}{figure.11}{}}
\newlabel{fig:exp9@cref}{{[figure][11][]11}{[1][19][]21}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 10: Iterated RPS competitive adaptation. $\Omega $-PG exploits opponent biases far more effectively than REINFORCE or LOLA alone.}}{21}{figure.12}\protected@file@percent }
\newlabel{fig:exp10}{{12}{21}{Experiment 10: Iterated RPS competitive adaptation. $\Omega $-PG exploits opponent biases far more effectively than REINFORCE or LOLA alone}{figure.12}{}}
\newlabel{fig:exp10@cref}{{[figure][12][]12}{[1][19][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.17}Experiment 17: Mesa-Optimisation Detection}{21}{subsection.10.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment 11: Strategy identification. Top: P(Cooperate$\mid $state). Bottom: L1 distance to named strategies. $\Omega $-PG converges to defection in all IPD conditions --- the stage-game NE.}}{22}{figure.13}\protected@file@percent }
\newlabel{fig:exp11}{{13}{22}{Experiment 11: Strategy identification. Top: P(Cooperate$\mid $state). Bottom: L1 distance to named strategies. $\Omega $-PG converges to defection in all IPD conditions --- the stage-game NE}{figure.13}{}}
\newlabel{fig:exp11@cref}{{[figure][13][]13}{[1][19][]22}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiment 12: $N$-player iterated RPS. $\Omega $-PG outperforms REINFORCE consistently across $N = 2, 3, 4$ agents.}}{22}{figure.14}\protected@file@percent }
\newlabel{fig:exp12}{{14}{22}{Experiment 12: $N$-player iterated RPS. $\Omega $-PG outperforms REINFORCE consistently across $N = 2, 3, 4$ agents}{figure.14}{}}
\newlabel{fig:exp12@cref}{{[figure][14][]14}{[1][19][]22}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.18}Experiment 18: Power-Seeking Dynamics}{22}{subsection.10.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.19}Experiment 19: Multi-Principal AI Governance}{22}{subsection.10.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Experiment 14: Corrigibility. FP-NE achieves 100\% safe equilibrium selection. Left: residual landscape with safe/unsafe NE. Right: selection rate comparison.}}{23}{figure.15}\protected@file@percent }
\newlabel{fig:corrig}{{15}{23}{Experiment 14: Corrigibility. FP-NE achieves 100\% safe equilibrium selection. Left: residual landscape with safe/unsafe NE. Right: selection rate comparison}{figure.15}{}}
\newlabel{fig:corrig@cref}{{[figure][15][]15}{[1][20][]23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.20}Experiment 20: The Alignment Tax}{23}{subsection.10.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.21}Experiment 21: QRE Homotopy --- Bifurcation Tracking}{23}{subsection.10.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.22}Experiment 22: Spectral Analysis of the BR Jacobian}{23}{subsection.10.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Experiment 15: Deceptive alignment detection. Top: monitoring rates. Bottom: payoff curves. LOLA shows weak detection signal.}}{24}{figure.16}\protected@file@percent }
\newlabel{fig:deceptive-safety}{{16}{24}{Experiment 15: Deceptive alignment detection. Top: monitoring rates. Bottom: payoff curves. LOLA shows weak detection signal}{figure.16}{}}
\newlabel{fig:deceptive-safety@cref}{{[figure][16][]16}{[1][20][]24}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.23}Experiment 23: Meta-Learning for IPD Cooperation}{24}{subsection.10.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment 16: AI Debate. Left: welfare landscape. Centre: truthfulness decays. Right: payoff curves. PD structure confirmed.}}{25}{figure.17}\protected@file@percent }
\newlabel{fig:debate-safety}{{17}{25}{Experiment 16: AI Debate. Left: welfare landscape. Centre: truthfulness decays. Right: payoff curves. PD structure confirmed}{figure.17}{}}
\newlabel{fig:debate-safety@cref}{{[figure][17][]17}{[1][20][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.24}Summary of Experimental Findings}{25}{subsection.10.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Experiment 17: Mesa-optimisation detection. Top: payoff curves with training/deployment boundary. Bottom-left: monitoring rates. Bottom-centre: detection signal strength. Bottom-right: $\Omega $-PG learns state-dependent trust that correctly distrusts the mesa-optimizer.}}{26}{figure.18}\protected@file@percent }
\newlabel{fig:mesa}{{18}{26}{Experiment 17: Mesa-optimisation detection. Top: payoff curves with training/deployment boundary. Bottom-left: monitoring rates. Bottom-centre: detection signal strength. Bottom-right: $\Omega $-PG learns state-dependent trust that correctly distrusts the mesa-optimizer}{figure.18}{}}
\newlabel{fig:mesa@cref}{{[figure][18][]18}{[1][21][]26}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{26}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Evidence Weight as Unifying Concept}{26}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LOLA and Cooperation as Dual G\"odelian Mechanisms}{26}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Vibing Scale: A Horseshoe, Not a Line}{26}{subsection.11.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Experiment 18: Power-seeking. NE shifts from safe (left) to catastrophic (right) after irreversible power acquisition. Principal payoff flips from positive to negative.}}{27}{figure.19}\protected@file@percent }
\newlabel{fig:power}{{19}{27}{Experiment 18: Power-seeking. NE shifts from safe (left) to catastrophic (right) after irreversible power acquisition. Principal payoff flips from positive to negative}{figure.19}{}}
\newlabel{fig:power@cref}{{[figure][19][]19}{[1][22][]27}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment 19: Multi-principal governance. Left: NE landscape. Right: feasible set with NE (green) and FP-NE selection (star).}}{28}{figure.20}\protected@file@percent }
\newlabel{fig:multi-principal}{{20}{28}{Experiment 19: Multi-principal governance. Left: NE landscape. Right: feasible set with NE (green) and FP-NE selection (star)}{figure.20}{}}
\newlabel{fig:multi-principal@cref}{{[figure][20][]20}{[1][23][]28}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Computation as Cooperation Mechanism: Implications for AI Safety}{28}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Limitations and Future Work}{28}{subsection.11.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment 20: The alignment tax. Blue: best NE. Green: best safe NE. In 4/5 games the bars are equal --- safety is free.}}{29}{figure.21}\protected@file@percent }
\newlabel{fig:tax}{{21}{29}{Experiment 20: The alignment tax. Blue: best NE. Green: best safe NE. In 4/5 games the bars are equal --- safety is free}{figure.21}{}}
\newlabel{fig:tax@cref}{{[figure][21][]21}{[1][23][]29}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{29}{section.12}\protected@file@percent }
\bibcite{giannou2022}{1}
\bibcite{foerster2018}{2}
\bibcite{letcher2019}{3}
\bibcite{candes2005}{4}
\bibcite{tropp2012}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Experiment 21: QRE homotopy. Top: bifurcation diagrams (P(action 0) vs $\tau $). Bottom: welfare vs $\tau $. Bifurcation points visible as forks in the curves.}}{30}{figure.22}\protected@file@percent }
\newlabel{fig:homotopy}{{22}{30}{Experiment 21: QRE homotopy. Top: bifurcation diagrams (P(action 0) vs $\tau $). Bottom: welfare vs $\tau $. Bifurcation points visible as forks in the curves}{figure.22}{}}
\newlabel{fig:homotopy@cref}{{[figure][22][]22}{[1][23][]30}{}{}{}}
\bibcite{jl1984}{6}
\bibcite{sukhbaatar2016}{7}
\bibcite{das2019}{8}
\bibcite{foerster2016dial}{9}
\bibcite{keynes1921}{10}
\bibcite{pearl2009}{11}
\bibcite{calvano2020}{12}
\bibcite{nash1950}{13}
\bibcite{kakutani1941}{14}
\bibcite{mckelvey1995}{15}
\bibcite{chao1984}{16}
\bibcite{cooijmans2023}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Experiment 22: Spectral radius of BR Jacobian. Top: $\rho $ vs $\tau $. Red dashed: stability boundary $\rho = 1$. Bottom: full eigenvalue spectrum.}}{31}{figure.23}\protected@file@percent }
\newlabel{fig:spectral}{{23}{31}{Experiment 22: Spectral radius of BR Jacobian. Top: $\rho $ vs $\tau $. Red dashed: stability boundary $\rho = 1$. Bottom: full eigenvalue spectrum}{figure.23}{}}
\newlabel{fig:spectral@cref}{{[figure][23][]23}{[1][23][]31}{}{}{}}
\bibcite{kim2021}{18}
\bibcite{lemke1964}{19}
\bibcite{harsanyi1973}{20}
\bibcite{irving2018}{21}
\bibcite{hadfield2017}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Experiment 23: Meta-PG (green) sustains cooperation in IPD where per-episode PG (red) converges to defection. Top: cooperation rates. Bottom: average payoffs.}}{32}{figure.24}\protected@file@percent }
\newlabel{fig:meta}{{24}{32}{Experiment 23: Meta-PG (green) sustains cooperation in IPD where per-episode PG (red) converges to defection. Top: cooperation rates. Bottom: average payoffs}{figure.24}{}}
\newlabel{fig:meta@cref}{{[figure][24][]24}{[1][24][]32}{}{}{}}
\gdef \@abspage@last{32}
