\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{eq:omega-gradient}{{1}{3}{Introduction}{equation.1}{}}
\newlabel{eq:omega-gradient@cref}{{[equation][1][]1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relation to Prior Work}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Stochastic Games}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Policy Gradient and REINFORCE}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The SOS Condition (Giannou et al.)}{4}{subsection.2.3}\protected@file@percent }
\newlabel{eq:sos}{{3}{4}{Stable Opponent-Sensitive Nash}{equation.3}{}}
\newlabel{eq:sos@cref}{{[equation][3][]3}{[1][4][]4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evidence-Weighted Policy Gradient}{5}{section.3}\protected@file@percent }
\newlabel{sec:ewpg}{{3}{5}{Evidence-Weighted Policy Gradient}{section.3}{}}
\newlabel{sec:ewpg@cref}{{[section][3][]3}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivation: Heterogeneous Information}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Keynesian Evidence Weight}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:evidence-weight}{{4}{5}{The Keynesian Evidence Weight}{equation.4}{}}
\newlabel{eq:evidence-weight@cref}{{[equation][4][]4}{[1][5][]5}{}{}{}}
\newlabel{eq:ewpg-update}{{5}{5}{The Keynesian Evidence Weight}{equation.5}{}}
\newlabel{eq:ewpg-update@cref}{{[equation][5][]5}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Variance Improvement}{5}{subsection.3.3}\protected@file@percent }
\newlabel{thm:variance}{{3.1}{5}{AM-HM variance improvement}{theorem.3.1}{}}
\newlabel{thm:variance@cref}{{[theorem][1][3]3.1}{[1][5][]5}{}{}{}}
\newlabel{thm:ewpg-conv}{{3.2}{5}{Convergence of EW-PG}{theorem.3.2}{}}
\newlabel{thm:ewpg-conv@cref}{{[theorem][2][3]3.2}{[1][5][]5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Algorithm}{6}{subsection.3.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Evidence-Weighted Policy Gradient (EW-PG)}}{6}{algocf.1}\protected@file@percent }
\newlabel{alg:ewpg}{{1}{6}{Algorithm}{algocf.1}{}}
\newlabel{alg:ewpg@cref}{{[algocf][1][]1}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Opponent-Shaping Policy Gradient}{6}{section.4}\protected@file@percent }
\newlabel{sec:lola}{{4}{6}{Opponent-Shaping Policy Gradient}{section.4}{}}
\newlabel{sec:lola@cref}{{[section][4][]4}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The LOLA Correction}{6}{subsection.4.1}\protected@file@percent }
\newlabel{eq:lola-term}{{8}{6}{The LOLA Correction}{equation.8}{}}
\newlabel{eq:lola-term@cref}{{[equation][8][]8}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convergence Results}{6}{subsection.4.2}\protected@file@percent }
\newlabel{thm:lola-conv}{{4.1}{6}{Annealed LOLA preserves convergence}{theorem.4.1}{}}
\newlabel{thm:lola-conv@cref}{{[theorem][1][4]4.1}{[1][6][]6}{}{}{}}
\newlabel{thm:basin}{{4.2}{6}{Basin enlargement under spectral reinforcement}{theorem.4.2}{}}
\newlabel{thm:basin@cref}{{[theorem][2][4]4.2}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cooperative PG with Lossy Communication}{6}{section.5}\protected@file@percent }
\newlabel{sec:coop}{{5}{6}{Cooperative PG with Lossy Communication}{section.5}{}}
\newlabel{sec:coop@cref}{{[section][5][]5}{[1][6][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Self-Knowledge Problem}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Communication Loss Decomposition}{7}{subsection.5.2}\protected@file@percent }
\newlabel{thm:comm-loss}{{5.2}{7}{Loss decomposition}{theorem.5.2}{}}
\newlabel{thm:comm-loss@cref}{{[theorem][2][5]5.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Triple-Duty Evidence Weight}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Coalition Formation}{7}{subsection.5.4}\protected@file@percent }
\newlabel{thm:coop-basin}{{5.5}{7}{Cooperative basin enlargement}{theorem.5.5}{}}
\newlabel{thm:coop-basin@cref}{{[theorem][5][5]5.5}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Blessing of Dimensionality}{7}{section.6}\protected@file@percent }
\newlabel{sec:blessing}{{6}{7}{The Blessing of Dimensionality}{section.6}{}}
\newlabel{sec:blessing@cref}{{[section][6][]6}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Apparent Curse}{7}{subsection.6.1}\protected@file@percent }
\citation{kakutani1941}
\citation{nash1950}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Blessing: Sparse Recovery}{8}{subsection.6.2}\protected@file@percent }
\newlabel{thm:blessing}{{6.2}{8}{Sub-linear sample complexity}{theorem.6.2}{}}
\newlabel{thm:blessing@cref}{{[theorem][2][6]6.2}{[1][7][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Natural Curriculum}{8}{subsection.6.3}\protected@file@percent }
\newlabel{thm:sparse-conv}{{6.3}{8}{Convergence of Sparse-EW-PG}{theorem.6.3}{}}
\newlabel{thm:sparse-conv@cref}{{[theorem][3][6]6.3}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fixed-Point Nash Equilibrium Search}{8}{section.7}\protected@file@percent }
\newlabel{sec:fpne}{{7}{8}{Fixed-Point Nash Equilibrium Search}{section.7}{}}
\newlabel{sec:fpne@cref}{{[section][7][]7}{[1][8][]8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Nash Equilibria as Fixed Points}{8}{subsection.7.1}\protected@file@percent }
\citation{chao1984}
\newlabel{eq:soft-br}{{15}{9}{Nash Equilibria as Fixed Points}{equation.15}{}}
\newlabel{eq:soft-br@cref}{{[equation][15][]15}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Contraction and the Banach Fixed-Point Theorem}{9}{subsection.7.2}\protected@file@percent }
\newlabel{thm:contraction}{{7.2}{9}{Contraction of $\BR _\tau $}{theorem.7.2}{}}
\newlabel{thm:contraction@cref}{{[theorem][2][7]7.2}{[1][9][]9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Bayesian Exploration of the Fixed-Point Set}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Cooperation from Selfish Search}{9}{subsection.7.4}\protected@file@percent }
\citation{cooijmans2023}
\citation{kim2021}
\newlabel{prop:public-good}{{7.4}{10}{Search as Public Good}{theorem.7.4}{}}
\newlabel{prop:public-good@cref}{{[theorem][4][7]7.4}{[1][9][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Integration: FP-NE as Phase~0 of $\Omega $-PG}{10}{subsection.7.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces $\Omega $-PG with FP-NE Initialization}}{10}{algocf.2}\protected@file@percent }
\newlabel{alg:omega-fpne}{{2}{10}{Integration: FP-NE as Phase~0 of $\Omega $-PG}{algocf.2}{}}
\newlabel{alg:omega-fpne@cref}{{[algocf][2][]2}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Relation to Meta-Value Learning and Meta-MAPG}{10}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}The Complete $\Omega $-Gradient}{10}{section.8}\protected@file@percent }
\newlabel{sec:omega}{{8}{10}{The Complete $\Omega $-Gradient}{section.8}{}}
\newlabel{sec:omega@cref}{{[section][8][]8}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Unified Update Rule}{10}{subsection.8.1}\protected@file@percent }
\newlabel{thm:full}{{8.1}{10}{Full $\Omega $-PG convergence}{theorem.8.1}{}}
\newlabel{thm:full@cref}{{[theorem][1][8]8.1}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Mapping to the $\Omega $-Framework}{11}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Six-Way Risk Decomposition}{11}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Lean 4 Formalization}{11}{section.9}\protected@file@percent }
\newlabel{sec:lean}{{9}{11}{Lean 4 Formalization}{section.9}{}}
\newlabel{sec:lean@cref}{{[section][9][]9}{[1][11][]11}{}{}{}}
\citation{kim2021}
\@writefile{toc}{\contentsline {section}{\numberline {10}Experimental Validation}{12}{section.10}\protected@file@percent }
\newlabel{sec:experiments}{{10}{12}{Experimental Validation}{section.10}{}}
\newlabel{sec:experiments@cref}{{[section][10][]10}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Experiment 1: EW-PG Variance Reduction}{12}{subsection.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Experiment 1: EW-PG variance reduction across three evidence heterogeneity levels (columns) and two games (rows). Green: EW-PG. Red: standard PG. Greater heterogeneity $\to $ greater EW-PG advantage.}}{12}{figure.1}\protected@file@percent }
\newlabel{fig:exp1}{{1}{12}{Experiment 1: EW-PG variance reduction across three evidence heterogeneity levels (columns) and two games (rows). Green: EW-PG. Red: standard PG. Greater heterogeneity $\to $ greater EW-PG advantage}{figure.1}{}}
\newlabel{fig:exp1@cref}{{[figure][1][]1}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Experiment 2: Blessing of Dimensionality}{13}{subsection.10.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Experiment 2: Blessing of dimensionality. Left: final distance to Nash vs action space dimension. Right: gradient variance vs $d$ (all methods track the $O(d)$ reference, confirming the ambient curse).}}{13}{figure.2}\protected@file@percent }
\newlabel{fig:exp2}{{2}{13}{Experiment 2: Blessing of dimensionality. Left: final distance to Nash vs action space dimension. Right: gradient variance vs $d$ (all methods track the $O(d)$ reference, confirming the ambient curse)}{figure.2}{}}
\newlabel{fig:exp2@cref}{{[figure][2][]2}{[1][13][]13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Experiment 3: Coalition Formation}{13}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Experiment 4: Full $\Omega $-PG}{13}{subsection.10.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Experiment 3: Coalition formation in a 4-player team game. Left: all articulate. Center: mixed. Right: all vibing. Communication quality degrades with noise, confirming the self-knowledge bottleneck (Theorem~\ref {thm:comm-loss}).}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:exp3}{{3}{14}{Experiment 3: Coalition formation in a 4-player team game. Left: all articulate. Center: mixed. Right: all vibing. Communication quality degrades with noise, confirming the self-knowledge bottleneck (Theorem~\ref {thm:comm-loss})}{figure.3}{}}
\newlabel{fig:exp3@cref}{{[figure][3][]3}{[1][13][]14}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Experiment 4: Full $\Omega $-PG comparison. Left: total team payoff. Right: gradient variance. Five method combinations tested on a 4-player team game.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:exp4}{{4}{14}{Experiment 4: Full $\Omega $-PG comparison. Left: total team payoff. Right: gradient variance. Five method combinations tested on a 4-player team game}{figure.4}{}}
\newlabel{fig:exp4@cref}{{[figure][4][]4}{[1][13][]14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Experiment 5: Sparsity Curriculum}{14}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Experiment 6: FP-NE Discovery and Contraction Rates}{14}{subsection.10.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment 5: Sparsity curriculum ($d=50$, $k=2$). Left: effective dimension. Center: policy sparsity (fraction of actions with $\pi (a) > 0.01$). Right: distance to Nash. Sparse-EW-PG achieves 91.5\% sparsification.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:exp5}{{5}{15}{Experiment 5: Sparsity curriculum ($d=50$, $k=2$). Left: effective dimension. Center: policy sparsity (fraction of actions with $\pi (a) > 0.01$). Right: distance to Nash. Sparse-EW-PG achieves 91.5\% sparsification}{figure.5}{}}
\newlabel{fig:exp5@cref}{{[figure][5][]5}{[1][14][]15}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment 6a: NE discovery across 10 games. Dark: true NE count (nashpy). Green: found by FP search. Orange: Chao1 estimate.}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:exp6a}{{6}{15}{Experiment 6a: NE discovery across 10 games. Dark: true NE count (nashpy). Green: found by FP search. Orange: Chao1 estimate}{figure.6}{}}
\newlabel{fig:exp6a@cref}{{[figure][6][]6}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Experiment 7: Equilibrium Selection Quality}{15}{subsection.10.7}\protected@file@percent }
\citation{kim2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment 6b: Fixed-point residual landscapes for 2$\times $2 games. Dark = low residual (near NE). Red stars = true NE. White lines = BR iteration trajectories from random starts.}}{16}{figure.7}\protected@file@percent }
\newlabel{fig:exp6b}{{7}{16}{Experiment 6b: Fixed-point residual landscapes for 2$\times $2 games. Dark = low residual (near NE). Red stars = true NE. White lines = BR iteration trajectories from random starts}{figure.7}{}}
\newlabel{fig:exp6b@cref}{{[figure][7][]7}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}Experiment 8: Bayesian Stopping and Cooperation from Selfishness}{16}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}Experiment 9: Iterated Prisoner's Dilemma — Adaptation (Kim et al.)}{16}{subsection.10.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment 7: Social welfare achieved by each method. FP Search selects Pareto-better NE across all games with multiple equilibria.}}{17}{figure.8}\protected@file@percent }
\newlabel{fig:exp7}{{8}{17}{Experiment 7: Social welfare achieved by each method. FP Search selects Pareto-better NE across all games with multiple equilibria}{figure.8}{}}
\newlabel{fig:exp7@cref}{{[figure][8][]8}{[1][15][]17}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Experiment 10: Iterated RPS — Competitive Exploitation}{17}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.11}Experiment 11: Strategy Identification}{17}{subsection.10.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.12}Experiment 12: Scaling to N Players}{17}{subsection.10.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment 8a: Bayesian stopping curves. Blue: P(undiscovered better NE). Red dashed: threshold $\delta = 0.05$. Green lines: NE discovery events.}}{18}{figure.9}\protected@file@percent }
\newlabel{fig:exp8a}{{9}{18}{Experiment 8a: Bayesian stopping curves. Blue: P(undiscovered better NE). Red dashed: threshold $\delta = 0.05$. Green lines: NE discovery events}{figure.9}{}}
\newlabel{fig:exp8a@cref}{{[figure][9][]9}{[1][16][]18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.13}Summary of Experimental Findings}{18}{subsection.10.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment 9: IPD adaptation across 16 personas. Left: payoff curves (smoothed). Right: AUC comparison. Coop and $\Omega $-PG lead.}}{19}{figure.10}\protected@file@percent }
\newlabel{fig:exp9}{{10}{19}{Experiment 9: IPD adaptation across 16 personas. Left: payoff curves (smoothed). Right: AUC comparison. Coop and $\Omega $-PG lead}{figure.10}{}}
\newlabel{fig:exp9@cref}{{[figure][10][]10}{[1][17][]19}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment 10: Iterated RPS competitive adaptation. $\Omega $-PG exploits opponent biases far more effectively than REINFORCE or LOLA alone.}}{19}{figure.11}\protected@file@percent }
\newlabel{fig:exp10}{{11}{19}{Experiment 10: Iterated RPS competitive adaptation. $\Omega $-PG exploits opponent biases far more effectively than REINFORCE or LOLA alone}{figure.11}{}}
\newlabel{fig:exp10@cref}{{[figure][11][]11}{[1][17][]19}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Discussion}{19}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}The Evidence Weight as Unifying Concept}{19}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}LOLA and Cooperation as Dual G\"odelian Mechanisms}{19}{subsection.11.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment 11: Strategy identification. Top: P(Cooperate$\mid $state). Bottom: L1 distance to named strategies. $\Omega $-PG converges to defection in all IPD conditions --- the stage-game NE.}}{20}{figure.12}\protected@file@percent }
\newlabel{fig:exp11}{{12}{20}{Experiment 11: Strategy identification. Top: P(Cooperate$\mid $state). Bottom: L1 distance to named strategies. $\Omega $-PG converges to defection in all IPD conditions --- the stage-game NE}{figure.12}{}}
\newlabel{fig:exp11@cref}{{[figure][12][]12}{[1][17][]20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment 12: $N$-player iterated RPS. $\Omega $-PG outperforms REINFORCE consistently across $N = 2, 3, 4$ agents.}}{20}{figure.13}\protected@file@percent }
\newlabel{fig:exp12}{{13}{20}{Experiment 12: $N$-player iterated RPS. $\Omega $-PG outperforms REINFORCE consistently across $N = 2, 3, 4$ agents}{figure.13}{}}
\newlabel{fig:exp12@cref}{{[figure][13][]13}{[1][17][]20}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}The Vibing Scale: A Horseshoe, Not a Line}{20}{subsection.11.3}\protected@file@percent }
\bibcite{giannou2022}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Limitations and Future Work}{21}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusion}{21}{section.12}\protected@file@percent }
\bibcite{foerster2018}{2}
\bibcite{letcher2019}{3}
\bibcite{candes2005}{4}
\bibcite{tropp2012}{5}
\bibcite{jl1984}{6}
\bibcite{sukhbaatar2016}{7}
\bibcite{das2019}{8}
\bibcite{foerster2016dial}{9}
\bibcite{keynes1921}{10}
\bibcite{pearl2009}{11}
\bibcite{calvano2020}{12}
\bibcite{nash1950}{13}
\bibcite{kakutani1941}{14}
\bibcite{mckelvey1995}{15}
\bibcite{chao1984}{16}
\bibcite{cooijmans2023}{17}
\bibcite{kim2021}{18}
\bibcite{lemke1964}{19}
\gdef \@abspage@last{22}
