\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Relation to Prior Work}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}Preliminaries}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Stochastic Games}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Policy Gradient and REINFORCE}{4}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}The SOS Condition (Giannou et al.)}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Evidence-Weighted Policy Gradient}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Motivation: Heterogeneous Information}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}The Keynesian Evidence Weight}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Variance Improvement}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Algorithm}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Opponent-Shaping Policy Gradient}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}The LOLA Correction}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Convergence Results}{6}{subsection.4.2}%
\contentsline {section}{\numberline {5}Cooperative PG with Lossy Communication}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}The Self-Knowledge Problem}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Communication Loss Decomposition}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Triple-Duty Evidence Weight}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Coalition Formation}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}The Blessing of Dimensionality}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}The Apparent Curse}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}The Blessing: Sparse Recovery}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}The Natural Curriculum}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Fixed-Point Nash Equilibrium Search}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Nash Equilibria as Fixed Points}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Contraction and the Banach Fixed-Point Theorem}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Bayesian Exploration of the Fixed-Point Set}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Cooperation from Selfish Search}{9}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Integration: FP-NE as Phase~0 of $\Omega $-PG}{10}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Relation to Meta-Value Learning and Meta-MAPG}{10}{subsection.7.6}%
\contentsline {section}{\numberline {8}The Complete $\Omega $-Gradient}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Unified Update Rule}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Mapping to the $\Omega $-Framework}{11}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Six-Way Risk Decomposition}{11}{subsection.8.3}%
\contentsline {section}{\numberline {9}Lean 4 Formalization}{11}{section.9}%
\contentsline {section}{\numberline {10}Experimental Validation}{12}{section.10}%
\contentsline {subsection}{\numberline {10.1}Experiment 1: EW-PG Variance Reduction}{12}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Experiment 2: Blessing of Dimensionality}{13}{subsection.10.2}%
\contentsline {subsection}{\numberline {10.3}Experiment 3: Coalition Formation}{13}{subsection.10.3}%
\contentsline {subsection}{\numberline {10.4}Experiment 4: Full $\Omega $-PG}{13}{subsection.10.4}%
\contentsline {subsection}{\numberline {10.5}Experiment 5: Sparsity Curriculum}{14}{subsection.10.5}%
\contentsline {subsection}{\numberline {10.6}Experiment 6: FP-NE Discovery and Contraction Rates}{14}{subsection.10.6}%
\contentsline {subsection}{\numberline {10.7}Experiment 7: Equilibrium Selection Quality}{15}{subsection.10.7}%
\contentsline {subsection}{\numberline {10.8}Experiment 8: Bayesian Stopping and Cooperation from Selfishness}{16}{subsection.10.8}%
\contentsline {subsection}{\numberline {10.9}Experiment 9: Iterated Prisoner's Dilemma — Adaptation (Kim et al.)}{16}{subsection.10.9}%
\contentsline {subsection}{\numberline {10.10}Experiment 10: Iterated RPS — Competitive Exploitation}{17}{subsection.10.10}%
\contentsline {subsection}{\numberline {10.11}Experiment 11: Strategy Identification}{17}{subsection.10.11}%
\contentsline {subsection}{\numberline {10.12}Experiment 12: Scaling to N Players}{17}{subsection.10.12}%
\contentsline {subsection}{\numberline {10.13}Summary of Experimental Findings}{18}{subsection.10.13}%
\contentsline {section}{\numberline {11}Discussion}{19}{section.11}%
\contentsline {subsection}{\numberline {11.1}The Evidence Weight as Unifying Concept}{19}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}LOLA and Cooperation as Dual G\"odelian Mechanisms}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}The Vibing Scale: A Horseshoe, Not a Line}{20}{subsection.11.3}%
\contentsline {subsection}{\numberline {11.4}Limitations and Future Work}{21}{subsection.11.4}%
\contentsline {section}{\numberline {12}Conclusion}{21}{section.12}%
